HASH_SECRET=906unisdif0923433950oejt084654jri456
DB_URL=mongodb+srv://mongodb123:ashish123@cluster0.dg3xrrx.mongodb.net
DB_NAME=blogs
JWT_ACCESS_TOKEN_SECRET=JHFERJINTERNNJIFDIUGHERIUG89888879
JWT_REFRESH_TOKEN_SECRET=IURDHTJKNFDJFNIJSAIUWETRE389457IUGHERIUG89888879
BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000